@import "~@/mixin.less";

.component {
  .tips {
    cursor: pointer;
  }
  .actionsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }

  :global(.ant-comment-actions) {
    li {
      width: 100%;
    }
  }
  :global(.ant-comment-inner) {
    padding-bottom: 0;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}
