@import "~@/mixin.less";

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 110px;
  flex-direction: column;

  .loginForm {
    max-width: 300px;

    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
    }
  }
}
