@import "~@/mixin.less";

.component {
  min-height: 100%;

  .sider {
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    z-index: 2;

    .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px 20px;
    }

    .menus {
    }
  }

  .header {
    background: #fff;
    padding: 0;
    display: flex;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index: 1;

    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 @pageContentPaddingWidth;
      cursor: pointer;
      transition: color 0.3s;
    }

    .toolbar {
      flex-direction: row;
      display: flex;

      .btn {
        padding: 0 20px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        height: 100%;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }
      }

      .notice {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;

        > i {
          vertical-align: middle;
        }
      }

      .username {
        a {
          color: unset;
        }
      }
    }
  }
}

.contentWrapper {
  height: 100%;
}
