@import "~@/mixin.less";

.page {
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: #fff;
  margin: 24px;
}

.left {
  border-right: 1px solid #e8e8e8;

  :global(.ant-menu) {
    border: none;
  }
}

.right {
  padding-top: 8px;
  padding-left: 40px;

  .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
  }
}

