@import "~@/mixin.less";

.component {
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;

  &.borderTop {
    border-top: 1px solid #ddd;
  }

  .title {
    font-weight: 700;
    margin-right: 10px;
    font-size: 110%;
    width: 6em;
    text-align: right;
  }

  .text {
  }

}
