@import "~@/mixin.less";

.component {
  :global(.ant-pagination) {
    padding: 0 24px;
  }
}
.searchBar {
  padding: 24px 24px 0 24px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  height: 64px;
  padding: 0 24px;
  line-height: 64px;

  .toolbarTitle {
    flex: 1 1;
    color: #000;
    font-size: 22px;
    font-weight: unset;
    opacity: .85;
  }

}