@import '~antd/lib/style/themes/default.less';
@import "~@/mixin.less";

.page {
  .title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  .textSecondary {
    color: @text-color-secondary;
  }
  .heading {
    color: @heading-color;
    font-size: 20px;
    :global(.ant-badge-status-text) {
      color: @heading-color;
      font-size: 20px;
    }
  }
}
