@import "~@/mixin.less";
@import "../common.less";

.page {
  .primaryBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 20px 0;
    font-size: 14px;
    color: rgb(125, 134, 149);
    .social {
      font-size: 18px;
      a {
        color: unset;
        margin-right: 8px;
      }
    }
    .forgot {
      color: rgb(125, 134, 149);
    }
  }
}
