@import "~@/mixin.less";

.page {
}

.searchBar {
  padding: 24px 0 0 0;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  height: 64px;
  line-height: 64px;

  .toolbarTitle {
    flex: 1 1;
    color: #000;
    font-size: 22px;
    font-weight: unset;
    opacity: .85;
  }

}
.toolbarExt {
  border-bottom: 1px dashed #ebedf0;
}