@import "~@/mixin.less";

.component {
  height: 400px;
  overflow: auto;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
}

.meta {
  .title {
    display: flex;
    justify-content: space-between;

    .username {
      font-weight: 500;
      font-size: 16px;
    }
    .extra {
      color: rgba(0, 0, 0, 0.45);
      font-size: 10px;
    }
  }

  .description {
    font-size: 15px;
  }
}
