@import "~@/mixin.less";

.component {
  text-align: left;

  .commentHeader {
    display: flex;
    justify-content: space-between;
  }

  .title {
    margin-left: 10px;
  }

  .sectionWrapper {
    margin-bottom: 30px;
    .section {
      padding: 20px;
      background-color: #fff;
      //.boxShadow();
    }
  }
}
