// 页面内容边框
@pageContentPaddingWidth: 24px;

/**
 * ============
 * 通用配置或样式
 * ============
 **/
@fontColor: rgba(0, 0, 0, 0.65);

.mobile(@rules) {
  @media only screen and (max-width: 800px) {
    @rules();
  }
}

.a() {
  border-bottom: 4px solid #e2e8f0;
  text-decoration: inherit;
  box-sizing: inherit;
  color: #a0aec0;
  font-weight: 700;
}


.heartbeat {
  display: inline-block;
  -webkit-animation: animation-heartbeat 1.3s ease 0s infinite normal;
  animation: animation-heartbeat 1.3s ease 0s infinite normal
}

@keyframes animation-heartbeat {
  0%, 28%, 70% {
    transform: scale(1)
  }

  14%, 42% {
    transform: scale(1.3)
  }
}
