@import "~@/mixin.less";

.page {
  padding: 0;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: #fff;

  :global {
    *:focus {
      outline: unset !important;
    }
  }
}

.tabsBody {
  width: 100%;
}

.notifyContainer {

  .avatar {
    background: #fff;
    margin-top: 4px;
  }
}
